# apcef-ba-back

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: docker-image.yml  pipeline.yml
src/: Apcef.Api.sln  Dockerfile
src/Apcef.Api/: Apcef.Api.csproj  Apcef.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
src/Apcef.Api/Apcef.Api/: aws-lambda-tools-defaults.json
src/Apcef.Api/Apcef.Api/Properties/: launchSettings.json
src/Apcef.Api/Apcef.Application/: Class1.cs
src/Apcef.Api/Apcef.Domain/: Class1.cs
src/Apcef.Api/Apcef.Infrastructure/: Class1.cs
src/Apcef.Api/Apcef.IoC/: DependencyResolver.cs
src/Apcef.Api/Attributes/: ApiKeyAttribute.cs
src/Apcef.Api/Controllers/: AppDataController.cs  WeatherForecastController.cs  WebAppController.cs
src/Apcef.Api/Controllers/Base/: WebAdmController.cs
src/Apcef.Api/Controllers/WebAdm/: AuthController.cs  BranchController.cs  GroupController.cs  MatchController.cs  ModalityController.cs  RoundController.cs  TeamController.cs
src/Apcef.Api/Properties/: serviceDependencies.ApcefBaApiAs - Web Deploy.json
src/Apcef.Api/Properties/ServiceDependencies/ApcefBaApiAs - Web Deploy/: apis1.arm.json  profile.arm.json
src/Apcef.Application/: Apcef.Application.csproj  AppDataApplication.cs  WebAppApplication.cs
src/Apcef.Domain/Arguments/Request/: Login.cs  (+3 more)
src/Apcef.Domain/Entities/: Branch.cs  Group.cs  Match.cs  Modality.cs  Round.cs  Team.cs
src/Apcef.Infrastructure/: Apcef.Infrastructure.csproj
src/Apcef.Infrastructure/Context/: Context.cs  IContext.cs
src/Apcef.Infrastructure/TableMapping/: BaseMap.cs  BranchMap.cs  GroupMap.cs  MatchMap.cs  ModalityMap.cs  RoundMap.cs  TeamMap.cs
src/Apcef.IoC/: Apcef.IoC.csproj  DependencyResolver.cs
(+14 files in other folders)
