<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apcef.Domain\Apcef.Domain.csproj" />
    <ProjectReference Include="..\Apcef.Infrastructure\Apcef.Infrastructure.csproj" />
  </ItemGroup>

</Project>
